*::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
}

.container {
  display: grid;
  width: 700px;
  height: 400px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
}
.container div {
  padding: 30px;
}
.container div:first-child {
  grid-row: 1/2;
  grid-column: 1/4;
  border-radius: 20px 20px 0 0;
}
.container div:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
  border-radius: 0 0 0 20px;
}
.container div:last-child {
  grid-row: 2/3;
  grid-column: 2/4;
  border-radius: 0 0 20px 0;
}
/* Start Upper card */
.container .upper-card {
  background-color: #fff;
}

.container .upper-card h3 {
  color: hsl(179, 62%, 43%);
  font-weight: cold;
}
.container .upper-card .trial {
  color: hsl(71, 73%, 54%);
  font-size: 18px;
}
.container .upper-card .decription {
  color: hsl(218, 22%, 67%);
  line-height: 1.7;
  font-size: 16px;
}
/* Start left card */
.container .left-card {
  background-color: hsl(179, 62%, 43%);
}
.container .left-card h3 {
  color: hsl(204, 43%, 93%);
}
.container .left-card .price {
  font-size: 32px;
  color: hsl(204, 43%, 93%);
  margin: 10px 0;
}

.container .left-card .price .duration {
  font-size: 14px;
  color: #ddd;
}

.container .left-card .description {
  color: hsl(204, 43%, 93%);
}
.container .left-card button {
  background-color: hsl(71, 73%, 54%);
  color: hsl(204, 43%, 93%);
  font-size: 18px;
  border-radius: 10px;
  border: none;
  text-align: center;
  padding: 15px;
  width: 80%;
  margin: auto;
  cursor: pointer;
}
/* Start right card */
.container .right-card {
  background-color: hsl(179, 49%, 36%);
}

.container .right-card h3 {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

.container .right-card .description {
  color: hsl(204, 43%, 93%);
  line-height: 1.7;
  font-size: 15px;
}
